# GroupPay

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/grouppay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grouppay/: GroupPayApplication.kt  MainActivity.kt
app/src/main/java/com/example/grouppay/app/: GroupPayApplication.kt
app/src/main/java/com/example/grouppay/data/entities/: Expense.kt  ExpenseMember.kt  Group.kt  GroupMember.kt  Participant.kt
app/src/main/java/com/example/grouppay/data/mapper/: DomainToDataMapper.kt
app/src/main/java/com/example/grouppay/data/repo/: GroupRepository.kt  GroupRepositoryImpl.kt
app/src/main/java/com/example/grouppay/data/repo/impl/: GroupRepositoryImpl.kt
app/src/main/java/com/example/grouppay/data/repository/: ExpenseRepositoryImpl.kt  GroupRepositoryImpl.kt  MemberRepositoryImpl.kt
app/src/main/java/com/example/grouppay/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewmodelModule.kt
app/src/main/java/com/example/grouppay/domain/: Contribution.kt  Expense.kt  ExpenseMember.kt  Group.kt  GroupInfo.kt  GroupMember.kt  GroupWithTotalExpense.kt  Participant.kt  PendingPayments.kt  Splitter.kt
app/src/main/java/com/example/grouppay/domain/entities/: Expense.kt  ExpenseMember.kt  Group.kt  GroupMember.kt  GroupWithTotalExpense.kt  PendingPayments.kt  SquareOffTransactionModel.kt
app/src/main/java/com/example/grouppay/domain/repo/: GroupRepository.kt
app/src/main/java/com/example/grouppay/domain/repository/: ExpenseRepository.kt  GroupRepository.kt  MembersRepository.kt
app/src/main/java/com/example/grouppay/ui/: GroupPayApp.kt  Testing.kt
app/src/main/java/com/example/grouppay/ui/features/: AddContributionScreen.kt
app/src/main/java/com/example/grouppay/ui/features/addExpense/model/: ExpenseParticipant.kt
app/src/main/java/com/example/grouppay/ui/features/addExpense/view/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/grouppay/ui/features/addExpense/view/component/: ParticipantContributions.kt
app/src/main/java/com/example/grouppay/ui/features/addExpense/view/screen/: AddExpenseScreen.kt
app/src/main/java/com/example/grouppay/ui/features/addExpense/viewmodel/: AddExpenseViewModel.kt
app/src/main/java/com/example/grouppay/ui/features/addGroup/: AddGroupScreen.kt
app/src/main/java/com/example/grouppay/ui/features/addGroup/view/: AddGroupScreen.kt
app/src/main/java/com/example/grouppay/ui/features/addGroup/view/screen/: AddGroupScreen.kt
app/src/main/java/com/example/grouppay/ui/features/addGroup/viewModel/: AddGroupViewModel.kt
app/src/main/java/com/example/grouppay/ui/features/addParticipant/view/: AddParticipantScreen.kt  ParticipantDetailsScreen.kt
app/src/main/java/com/example/grouppay/ui/features/addParticipant/viewModel/: AddParticipantViewModel.kt
app/src/main/java/com/example/grouppay/ui/features/addUser/: AddParticipantScreen.kt  AddUserScreen.kt
app/src/main/java/com/example/grouppay/ui/features/core/: AddContributionBottomSheet.kt  AddItemComponent.kt  AutocompleteTextField.kt  CommonButton.kt  CommonOutlinedButton.kt  CommonOutlinedTextField.kt  CommonText.kt
app/src/main/java/com/example/grouppay/ui/features/core/screen/: EmptyScreen.kt
app/src/main/java/com/example/grouppay/ui/features/core/view/components/: AddContributionBottomSheet.kt  AddItemComponent.kt  AutocompleteTextField.kt  CommonAlertDialog.kt  CommonButton.kt  CommonOutlinedTextField.kt  CommonText.kt  EmptyScreen.kt  Loading.kt
app/src/main/java/com/example/grouppay/ui/features/core/view/screen/: EmptyScreen.kt
app/src/main/java/com/example/grouppay/ui/features/groupDetails/: ContributionItem.kt  ExpensesScreen.kt  GroupDetailsScreen.kt  Ower.kt  OwersList.kt  ParticipantItem.kt  ParticipantsScreen.kt  TabItem.kt
app/src/main/java/com/example/grouppay/ui/features/groups/: AllGroupsScreen.kt  AutocompleteTextField.kt  GroupItem.kt  GroupList.kt
app/src/main/java/com/example/grouppay/ui/features/groups/model/: GroupWithTotalExpense.kt  SquareOffTransactionModel.kt
app/src/main/java/com/example/grouppay/ui/features/groups/utils/: SquareOffUtils.kt
app/src/main/java/com/example/grouppay/ui/features/groups/view/components/: ContributionItem.kt  ExpenseComponent.kt  GroupItem.kt  GroupItemV2.kt  GroupList.kt  Ower.kt  OwersList.kt  ParticipantItem.kt  SettlementItem.kt  TabItem.kt
app/src/main/java/com/example/grouppay/ui/features/groups/view/screens/: AllGroupsScreen.kt  ExpensesScreen.kt  GroupDetailsScreen.kt  ParticipantsScreen.kt  SettlementScreen.kt
app/src/main/java/com/example/grouppay/ui/features/groups/viewmodel/: ExpensesViewModel.kt  GroupViewModel.kt  SquareOffUtils.kt  SquareOffViewModel.kt
app/src/main/java/com/example/grouppay/ui/features/participantDetails/view/: ParticipantDetailsScreen.kt
app/src/main/java/com/example/grouppay/ui/features/participantDetails/view/component/: DetailItem.kt
app/src/main/java/com/example/grouppay/ui/features/participantDetails/view/screen/: ParticipantDetailsScreen.kt
app/src/main/java/com/example/grouppay/ui/features/participantDetails/viewModel/: ParticipantDetailsViewModel.kt
app/src/main/java/com/example/grouppay/ui/features/utils/: Extensions.kt
app/src/main/java/com/example/grouppay/ui/repo/: GroupRepository.kt
app/src/main/java/com/example/grouppay/ui/repo/impl/: GroupRepositoryImpl.kt
app/src/main/java/com/example/grouppay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grouppay/ui/viewModel/: GroupViewModel.kt
app/src/main/res/drawable/: ic_launcher_invoice.xml  ic_money.xml  ic_payments.xml  ic_settlement.xml  ic_shopping_basket.xml  ic_squreoff.xml
app/src/main/res/font/: rubik_font.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/grouppay/: ExampleUnitTest.kt  MembersUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
